MONGO_URL="mongodb+srv://projectcv1:yousef5051@cluster0.gmdxc.mongodb.net/cvproject1?retryWrites=true&w=majority&appName=Cluster0"
CLDN_API_KEY="462358352379731"
CLDN_API_SECRET="IBNR63yKXB3H_C97iFsMN6eDSv8"
CLDN_NAME="djnkibvtx"
JWT_SECRET="dummysecret"